{
  "name": "chan-ai-agent-os",
  "author": {
    "name": "chan.AI",
    "url": "https://github.com/Gemini-Nick"
  },
  "homepage": "https://github.com/Gemini-Nick/longclaw-agent-os",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemini-Nick/longclaw-agent-os.git"
  },
  "bugs": {
    "url": "https://github.com/Gemini-Nick/longclaw-agent-os/issues"
  },
  "version": "0.1.7",
  "packageManager": "npm@11.12.1",
  "description": "Local-first chan.AI workbench and runtime for the trader's second screen.",
  "type": "module",
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    },
    "./types": {
      "types": "./dist/entrypoints/agentSdkTypes.d.ts",
      "import": "./dist/entrypoints/agentSdkTypes.js"
    },
    "./dist/*": "./dist/*"
  },
  "bin": {
    "codeany": "./cli.mjs"
  },
  "scripts": {
    "bootstrap:dev": "bash ./bootstrap-dev.sh",
    "build": "tsc",
    "build:cli": "node build.mjs",
    "build:electron": "npm run electron:icon && npm run build && node electron/build.mjs",
    "electron:icon": "node scripts/generate-electron-icon.mjs",
    "electron:package:mac": "npm run build:electron && npx electron-builder --mac dir --config electron-builder.yml && node scripts/stamp-electron-app-icons.mjs release/mac-arm64",
    "electron:package:watch": "node scripts/electron-auto-package.mjs --watch",
    "electron:package:once": "node scripts/electron-auto-package.mjs --once",
    "electron:dist:mac": "npm run build:electron && npx electron-builder --mac dmg --config electron-builder.yml && node scripts/stamp-electron-app-icons.mjs release/mac-arm64",
    "electron:hooks:install": "node scripts/install-electron-auto-build-hooks.mjs",
    "guardian:build": "bash scripts/guardian/build-core.sh",
    "guardian:inventory": "bash scripts/guardian/inventory-legacy.sh",
    "guardian:install": "bash scripts/guardian/install-v2.sh",
    "guardian:verify": "bash scripts/guardian/verify-v2.sh",
    "guardian:retire": "bash scripts/guardian/retire-legacy.sh",
    "guardian:rollback": "bash scripts/guardian/rollback-v2.sh",
    "electron:dev": "npm run build:electron && ELECTRON_DEV=1 npx electron electron/dist/main.cjs",
    "electron:start": "npm run build:electron && npx electron electron/dist/main.cjs",
    "electron:observe": "bash scripts/start_observed_electron.sh",
    "observation:create": "python3 scripts/product_observation.py create",
    "observation:finalize": "python3 scripts/product_observation.py finalize --write-mempalace",
    "observation:seed-strategy-bug": "python3 scripts/product_observation.py seed-strategy-frequency-persistence --write-mempalace",
    "dev": "bun run src/entrypoints/cli.tsx",
    "dev:watch": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "validate:weclaw-client-simulated": "bash ./scripts/validate-weclaw-client-simulated.sh",
    "lint": "tsc --noEmit",
    "postinstall": "node scripts/create-shims.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@alcalzone/jsonl-db": "^4.0.2",
    "@anthropic-ai/sdk": "^0.52.0",
    "@commander-js/extra-typings": "^12.1.0",
    "@growthbook/growthbook": "^1.6.5",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/core": "^2.6.1",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "ajv": "^8.17.0",
    "asciichart": "^1.5.25",
    "auto-bind": "^5.0.1",
    "axios": "^1.7.0",
    "bidi-js": "^1.0.0",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.0",
    "cli-boxes": "^4.0.1",
    "cli-highlight": "^2.1.11",
    "code-excerpt": "^4.0.0",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "emoji-regex": "^10.4.0",
    "env-paths": "^3.0.0",
    "execa": "^9.5.0",
    "figures": "^6.0.0",
    "fuse.js": "^7.0.0",
    "get-east-asian-width": "^1.3.0",
    "google-auth-library": "^9.14.0",
    "highlight.js": "^11.10.0",
    "https-proxy-agent": "^7.0.0",
    "ignore": "^7.0.0",
    "indent-string": "^5.0.0",
    "ink": "^5.1.0",
    "jsonc-parser": "^3.3.0",
    "klinecharts": "^9.8.12",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.0.0",
    "marked": "^15.0.0",
    "p-map": "^7.0.0",
    "picomatch": "^4.0.0",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-reconciler": "^0.32.0",
    "semver": "^7.6.0",
    "shell-quote": "^1.8.0",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.0",
    "strip-ansi": "^7.1.0",
    "supports-hyperlinks": "^3.1.0",
    "tree-kill": "^1.2.2",
    "type-fest": "^4.30.0",
    "undici": "^7.0.0",
    "usehooks-ts": "^3.1.1",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.0",
    "wrap-ansi": "^9.0.0",
    "ws": "^8.18.0",
    "xss": "^1.0.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "optionalDependencies": {
    "image-processor-napi": "*",
    "sharp": ">=0.33.0",
    "turndown": ">=7.0.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.5.0",
    "@types/shell-quote": "^1.7.5",
    "@types/ws": "^8.5.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "chan-ai",
    "chan-theory",
    "trading-workbench",
    "signals",
    "second-screen",
    "agent",
    "ai",
    "llm",
    "mcp",
    "electron",
    "local-first"
  ]
}
